<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women salon</title>
    <link rel="stylesheet" href="./style/womens.css">
    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/urbanclap/image/upload/v1467812027/uc_logo.png"
    />
</head>

<body>
    <div id="woma_navbar">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category,w_36,dpr_1,fl_progressive:steep,q_auto/images/supply/customer-app-supply/1648463875565-a4ce06.svg"
            alt="">
        <div class="woma_nav11">
            <p>Delhi NCR</p>
            <hp>Connaught place,New Delhi</hp>
        </div>
        <div id="woma_nav1">
            <h4>Home</h4>
            <h4>Bookings</h4>
            <h4>Blog</h4>
        </div>

    </div>
    <hr>
    <div id="woma_video">
        <div>
            <img src="./images/Web capture_28-9-2022_16049_www.urbancompany.com.jpeg" alt="">
            <h1>Salon Prime</h1>
            <h3>&#9733 <span>4.76(978k)</span></h3>
        </div>
        <div>
            <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/TF38Q-HA1sw?controls=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay ; modestbranding; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
    </div>
    <hr>
    <div id="woma_2nd">
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/growth/luminosity/1663925040892-c7fc42.jpeg"
                alt="">
            <h5 class="womapic">Best Seller package</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/growth/luminosity/1655977998579-8de14b.png"
                alt="">
            <h5 class="womapic">Waxinig</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1655287480435-d29c6c.png"
                alt="">
            <h5 class="womapic">Facial & cleanup</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1655287465245-e4dca0.png"
                alt="">
            <h5 class="womapic">Manicure</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1655287464682-7ab5c1.png"
                alt="">
            <h5 class="womapic">Pedicure</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1655287464206-1f4ad4.png"
                alt="">
            <h5 class="womapic">Threading & face wax</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1655287480991-344026.png"
                alt="">
            <h5 class="womapic">Bleach & detan</h5>
        </div>
        <div>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_template,q_auto:low,f_auto/w_64,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1655287475795-1630ef.png"
                alt="">
            <h5 class="womapic">Hair colour & care</h5>
        </div>

    </div>
    <hr>
    <h1 id="best">Bestseller Packages</h1>
    <div id="woma_mid">
        <!-- <h1>Bestseller Packages</h1> -->
        <div id="container1"></div>
       
        <div class="cashback">
            <div class="mini_cashback">
                <div>
                    <div class="flex_p"><i class="fa-solid fa-circle-plus"></i> Save 15% on every order</div>
                    <p>Get Plus now</p>
                </div>
                <div>
                    <div class="flex_p">
                        <i class="fa-solid fa-tag fa-circle-plus"></i>20% cashback on paytm
                    </div>
                    <p>Upto &#X20B9 400 off</p>
                </div>
                <div>
                    <div class="flex_p">
                        <i class="fa-solid fa-tag fa-circle-plus"></i>CRED Pay
                    </div>
                    <p>Upto Rs 100 Cashback</p>
                </div>
                <div>
                    <div class="flex_p">
                        <i class="fa-solid fa-tag fa-circle-plus"></i>5% Simple cashback up to &#X20B9 750
                    </div>
                    <p>Get up to Rs.750 cashback</p>
                </div>
                <div>
                    <div class="flex_p">
                        <i class="fa-solid fa-tag fa-circle-plus"></i>Assured cashback on Paytm
                    </div>
                    <p>Upto &#X20B9 500 off </p>
                </div>
                <div>
                    <div class="flex_p">
                        <i class="fa-solid fa-tag fa-circle-plus"></i>Get Upto &#X20B9 500 cashback
                    </div>
                    <p>Valid on Mobikwik Wallet</p>
                </div>
                <div>

                </div>
               
            </div>
            <!-- <div id="womamsg">
                
            </div> -->
            <!-- <div id="woma_f">
                <div id="woma_final"></div>
                <button id="wobt" onclick="gocart()">View Cart</button>

            </div> -->
            <div id="total_amt">
                <p id="total_price"></p>
                <button id="btt" onclick="view_cart()">View Cart</button>
              </div>
           
            
           
            
        </div>

    </div>
    <br>

    <div id="myfooter">
        <div id="uc_footer">
            <div id="uc_logo_footer">
              <img
                src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/w_144,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1648471968852-1f2b01.png"
                alt="Error"
              />
            </div>
            <br />
            <div id="uc_link_footer">
              <div>
                <h2>Company</h2>
                <a href="#">About us</a><br />
                <a href="#">Terms &conditions</a><br />
                <a href="#">Privacy policy</a><br />
                <a href="#">Anti-discrimication policy</a><br />
                <a href="#">UC impact</a><br />
                <a href="#">Careers</a><br />
              </div>
              <div>
                <h2>For customers</h2>
                <a href="#">UC reviews</a><br />
                <a href="#">Categories near you</a><br />
                <a href="#">Blog</a><br />
                <a href="#">Contact us</a><br />
              </div>
              <div>
                <h2>For partners</h2>
                <a href="#">Register as a professional</a>
              </div>
              <div>
                <h2>Social links</h2>
                <div id="uclogo_face">
                  <div>
                    <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
    
                  </div>
                  
                  <div>
                    <img
                      src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/w_108,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1648463870745-38fece.png"
                      alt=""
                    />
                  </div><br>
                  <div>
                    <img
                      src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/w_108,dpr_1,fl_progressive:steep,q_auto,c_limit/images/supply/customer-app-supply/1648463880397-b2cc52.svg"
                      alt=""
                    />
                  </div>
                </div>
               </div>
             </div>
          </div> 
        </div>
    </div>
    


</body>

</html>
<script src="./scripts/womens.js"></script>